<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".WeatherActivity"
    tools:showIn="@layout/activity_weather">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="22dp"
            android:layout_marginLeft="16dp">
            <TextView
                android:id="@+id/todayTemperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="0 °C"
                android:textColor="@color/text_light"
                android:textSize="36sp"/>

            <TextView
                android:id="@+id/todayDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="No data"
                android:textColor="@color/text_light"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/todayWind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                tools:text="Wind: 0 m/s"
                android:textColor="@color/text_light"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/todayPressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Pressure: 0 hpa"
                android:textColor="@color/text_light"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/todayHumidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Humidity: 0 %"
                android:textColor="@color/text_light"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/todaySunrise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Sunrise: 00:00"
                android:textColor="@color/text_light"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/todaySunset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Sunset: 00:00"
                android:textColor="@color/text_light"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/todayUvIndex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Uv Index: Loading..."
                android:textColor="@color/text_light"
                android:textSize="16sp"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_forecast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:scrollbars="vertical" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>